<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <p id="p_turno">Turno de <span id="span_turno">X</span></span></p>
      <input required placeholder="Fila" type="number" id="input_fila" value="">
      <input required placeholder="Columna" type="number" id="input_columna" value="">
      <button type="submit" id="btn_jugar">Jugar</button>
      <br />
      <div id="div_tablero"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
