<!DOCTYPE html>
<html>
    <head>
        <title>Cafeteria</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>Starbuzz Coffe Beveragefa-spin</h1>
        
        <h2>House Blend, $1.49</h2>
        <p>A smooth, mild blend of cofee from Mexico, Bolivia and Guatemala</p>
        
        <h2>Mocha Cafe Latte, $2.35</h2>
        <p>Espresso, steamed milk and chocolate syrup.</p>
        
        <h2>Capuccino, $1.89</h2>
        <p>A mixture of espresso, steamed milk and foam.</p>

        <h2>Chai Tea, $1.85</h2>
        <p>A spicy drink made with black tea, spices, milk and honey.</p>

    </body>
</html>