<!DOCTYPE html>
<html>
    <head>
        <title>Cafeteria</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
       <h1>Objetivo de Starbuzz Coffee</h1>
       
       <p>Proporcionarte toda la cafeina que necesitas para darle poder a tu fa-viadeo</p>

       <p>Bébetela</p>

    </body>
</html>