<!DOCTYPE html>
<html>
    <head>
        <title>MyPod</title>
        <style>
            body {
                background-color: #eaf3da;
            }
        </style>
    </head>
    <body>
        <h1>Downtown Seattle</h1>
        <img src="../photos/seattle_downtown.jpg" alt="seattle dowtown tamaño original">
    </body>
</html>