<!DOCTYPE html>
<html>
    <head>
        <title>MyPod</title>
        <style>
            body {
                background-color: #eaf3da;
            }
            img {
                border: 0;
            }
        </style>
    </head>
    <body>
        <img src="mypod/photos/mypod.png" alt="logo myPod">
        <h1>Welcome to myPod</h1>
        <p>
            Welcome to the place to show off your iPod, wherever you might be. 
            Wanna join the fun? All you need is any iPod, from the early classic 
            iPod to the latest iPod Nano, the smallest iPod Shuffle to the largest 
            iPod Photo, and a digital camera. Just take a snapshot of your iPod in 
            your favorite location and we'll be glad to post it on myPod. So, what 
            are you waiting for?
        </p>
        <h2>Seattle, Washington</h2>
        <p>
            Me and my iPod in Seattle! You can see rain clouds and the Space 
            Needle. You can't see the 628 coffee shops. 
        </p>
        <a href="mypod/html/seattle.html"><img src="mypod/miniaturas/seattle_mini.jpg" alt="seattle"/></a>
        <a href="mypod/html/shuffle.html"><img src="mypod/miniaturas/seattle_shuffle_mini.jpg" alt="seattle shuffle"/></a>
        <a href="mypod/html/dowtown.html"><img src="mypod/miniaturas/seattle_downtown_mini.jpg" alt="seattle downtown"/></a>

        <h2>Birmingham, England</h2>
        <p>
            Here are some iPod photos around Birmingham. We've obviously got 
            some passionate folks over here who love their iPods. Check out the 
            classic red British telephone box! 
        </p>
        <img src="mypod/photos/britain.jpg" alt="britain">
        <img src="mypod/photos/applestore.jpg" alt="applestore">
    </body>
</html>