<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>

        <h1>Tema 1</h1>
        <div>
            <h2>Apartado 1</h2>
        </div>
        <h2>Apartado 2</h2>
        <h1>Tema 2</h1>
        <h2>Introducción</h2>

        <div id="mostrar"></div>

        <script src="script.js"></script>
    </body>
</html>