<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <p>Jugador 1: <span id="puntosJ1">0</span> &nbsp;&nbsp; <button id="puntuaJ1">Punto</button></p>
      <p>Jugador 2: <span id="puntosJ2">0</span> &nbsp;&nbsp; <button id="puntuaJ2">Punto</button></p>
      <br>
      <p id="resultado">0 - 0</p>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
