<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>

        <div id="divPadre">
            <div class="divHijo" style="border: 1px solid black; background-color: red; width: 300px; height: 100px"></div>
            <div class="divHijo" style="border: 1px solid black; background-color: blue; width: 300px; height: 100px"></div>
            <div class="divHijo" style="border: 1px solid black; background-color: green; width: 300px; height: 100px"></div>
        </div>

        <script src="script.js"></script>
    </body>
</html>