<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf8">
        <title>Proyecto RPC</title>
        
    </head>

<body>

    <script src="rest.js"></script>
    <script src="rpc.js"></script>
     <script src="main.js"></script>     
    <link rel="stylesheet" href="estilo.css">

    <div id="login" class = "seccion activa">

        <h1>Pagina para entrar</h1>

            Usuario: <input id="codigo_acceso" type="password" />

        <button onclick="entrar()" class="centrar">Entrar</button>

    </div>

    <div id="listado" class="seccion">
		<br>
		<h2 id="bienvenida"></h2>
        <h3 id="bienvenida_medico"></h3>
        <h3 id="observaciones_medico"></h3>
        <h3 id="mensaje_medicacion"></h3>
        <h3 id="medicacion_paciente"></h3>
        <h3 id="boton_3tomas"></h3>
		<ul id="listaMedicamentos"></ul>
        <h3>Listado de mensajes con su médico</h3>
        <table id="listaMensajes"></table>
        <button onclick="salir()" class="centrar">Salir</button>
    </div>
   

    <div id="listado_tomas" class="seccion">
		<br>
		<h4>Las tomas de ese medicamento son las siguientes:</h4>
        <ul id="listado_tomas_html" class="listaTomas"></ul>
        <button onclick="ver_pagina_principal()" class="centrar">Volver al menú principal</button>
        <button onclick="salir()" class="centrar">Salir</button>
    </div>
    <div id="mas_opciones" class="seccion">
        <h4>Indique la opción que desee:</h4>
        <div id="opciones">
            <button id="necesito_mas"></button>
            <button onclick="comentarReaccion()" id="reaccion_adversa" class="centrar"></button>
        </div>
        <h5>Pedir cita con mi médico</h5>
        <div id='divPedirCita' class="cita">
            <label for='fechaCita'>Fecha de la cita </label>
            <input type='date' name='fechaCita' id='fechaCita'>
            <label for='horaCita'>Hora de la cita </label>
            <input type='time' name='horaCita' id='horaCita'>
            <button onclick='pedirCita()' >Pedir cita a mi médico </button>
            <br>
            <button onclick="ver_pagina_principal()">Volver al menú principal</button>
        </div>
        <br>
        <button onclick="salir()" class="centrar">Salir</button>

    </div>
    

</body>

</html>