<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Head First Lounge</title>
    <link type="text/css" rel="stylesheet" href="lounge.css">
    <link type="text/css" rel="stylesheet" href="lounge-mobile.css">
  </head>
  <body>
    <img src="images/logo.gif" alt="Drinks">
    <h1>Welcome to the New and Imrpoved Head First Lounge</h1>
    <p>
       Join us any evening for refreshing <a href="beverages/elixir.html">elixirs</a>,
       conversation and maybe a game or two of 
       <em>Dance Dance Revolution</em>.
       Wireless access is always provided;  
       BYOWS (Bring your own web server).
    </p>
    <p class="garantia" id="garantia">
      Our guarantee: at the lounge, we're committed to providing you, our guest, with an
      exceptional experience every time you visit. Whether you're just stopping by to check
      in on email over an elixir, or are here for an out-of-the-ordinary dinner, you'll find
      our knowleadgeable service staff pay attention to every detail. If you're not fully
      satisfied, have a Blueberry Bliss Elixir on us
    </p>
    <h2>Directions</h2>
    <p>
      You'll find us right in the center of downtown Webville.   
      If you need help finding us, check out our detailed directions.
      <a href="about/directions.html">Come join us!</a>
    </p>
    <p id="footer">Please steal this page, it isn't copyrighted in any way</p>
  </body>
</html>