<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <p id="cont">0</p>
    <button id="incrementar">Incrementar</button>
    <button id="reset">Reset</button>
    <script type="module" src="/main.js"></script>
  </body>
</html>
