<!DOCTYPE html>
<html lang="ES">
  <head>
    <meta charset="utf-8">
    <title>Head First Lounge</title>
  </head>
  <body>
    <h1>Welcome to the New and Imrpoved Head First Lounge</h1>
    <img src="images/drinks.gif" alt="Drinks">
    <p>
       Join us any evening for refreshing <a href="beverages/elixir.html">elixirs</a>,
       conversation and maybe a game or two of 
       <em>Dance Dance Revolution</em>.
       Wireless access is always provided;  
       BYOWS (Bring your own web server).
    </p>
    <h2>Directions</h2>
    <p>
      You'll find us right in the center of downtown Webville.   
      If you need help finding us, check out our detailed directions.
      <a href="about/directions.html">Come join us!</a>
    </p>
  </body>
</html>