<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="somos.html">¿Quienes somos?</a></li>
        <li class="activa"><a href="secretaria.html">Secretaría</a></li>
        <li><a href="estudios.html">Estudios</a></li>
        <li><a href="enlaces.html">Enlaces</a></li>
    </ul>
    <div>
        <h1>SECRETARIA</h1>
    </div>
</body>
</html>