<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <button onclick="reaparecer()">Reaparecer</button>

        <p class="clickeable">Elemento 1</p>
        <p class="clickeable">Elemento 2</p>
        <p class="clickeable">Elemento 3</p>
        <p class="clickeable">Elemento 4</p>
        <p class="clickeable">Elemento 5</p>
        <p class="clickeable">Elemento 6</p>
        <p class="clickeable">Elemento 7</p>
        <p class="clickeable">Elemento 8</p>
        <p class="clickeable">Elemento 9</p>
        <p class="clickeable">Elemento 10</p>

        <script src="script.js"></script>
    </body>
</html>