<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Pagina de acceso</title>
</head>

<body>

    <script src="rest.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="estilo.css">

    <div id="login" class = "seccion activa">
        <h1>Pagina para entrar</h1>

            <p class="login">Usuario: <input id="user" type="text" /></p>
           <p class="login">Contraseña: <input id="password" type="password" /><!--Cambiar a password--></p>

        <button class="centrar" onclick="login()">Entrar</button>
    </div>
    
    <div id = "menu_principal" class = "seccion">

        <h1>Menú principal</h1>
        <h3 id = "bienvenida"></h3>
        
        <button onclick="pagina_BuscarMedicamentos()">Buscar Medicamentos</button>

        <ul id="datosMedico"></ul>
        <ul id="medicamento"></ul>
        
        <h2>Lista de Pacientes: </h2>
        <table id="listaPacientes"></table>
        <button onclick="pagina_nuevo_paciente()" class="centrar">Crear nuevo paciente</button><br>
        <div class="enviarMensaje">
            <p class="centrar">Mensaje: <input type="text" id="mensaje" class="centrar"/></p>
            <label for="selectPaciente" class="centrar">Para:</label>
            <select name="paciente" id="selectPaciente" class="centrar">
                <option value="">Seleccione paciente</option>
            </select>        
        </div><br>
        <button onclick="enviarMensaje()" class="centrar"> Enviar mensaje</button>
        <h3>Mensajes con sus pacientes</h3>
        <table id="listaMensajes"></table>
        <button onclick="menu_login()" class="centrar">Salir de mi usuario</button>

    </div>

    <div id = "nuevo_paciente" class = "seccion">

        <h1>Vista de Nuevo paciente</h1>

        <p>Nombre: <input id="nombre" type="text" /></br></p>
        Apellidos: <input id="apellidos" type="text" /></br>
        Fecha de Nacimiento : <input id="fecha_nacimiento" type="date" /></br><!--Cambiar a tipo date-->
        <p><label for="genero">Género: <br></label>
            <select name="genero" id="genero">
                <option value="">Elija género</option>
                <option value="H">Hombre</option>
                <option value="M">Mujer</option>
            </select>
        </p>
        
        <!--Código de acceso: <input type ="text" name= "codigoAcceso" id="codigoAcceso"-->
        Observaciones del paciente: <input id="observaciones" type="text" /></br>

        <button onclick="nuevo_paciente()" class="centrar">AÑADIR PACIENTE</button>
        <button onclick="menu_principal()" class="centrar">Volver al menú principal</button>
        

    </div>

    <div id = "modificar_paciente" class = "seccion">

        <h1>Vista de Modificar paciente</h1>

        Nombre: <input id="nombre_modificado" type="text" /></br>
        Apellidos: <input id="apellidos_modificado" type="text" /></br>
        Fecha de Nacimiento: <input id="fecha_nacimiento_modificado" type="date" /></br>
        <p><label for="sexo">Género: <br></label>
            <select name="genero_modificado" id="genero_modificado">
                <option value="">Elija género</option>
                <option value="H">Hombre</option>
                <option value="M">Mujer</option>
            </select>
        </p>
        Observaciones del paciente: <input id="observaciones_modificado" type="text" /></br>

        <button onclick="modificarPaciente(id_paciente_global)" class="centrar">MODIFICAR PACIENTE</button>
        <button onclick="menu_principal()" class="centrar">Volver al menú principal</button>


    </div>

    <div id = "ver_datos_paciente" class = "seccion">

        <h1>AQUI TIENE A SU PACIENTE</h1>
        
        <button onclick="mandarTomas()">Mandar Tomas</button>

        <h2>Datos del Paciente:</h2>
        <ul id="datosPaciente"></ul>
        <div id = "ver_medicacion_paciente" class = "seccion">    
        </div>

    </div>



    <div id = "anyadir_medicacion_paciente" class = "seccion">

        <h1>AÑADIR MEDICACION</h1>
        <p><label for="medicamento">Medicamento: <br></label>
            <select name="medicamento" id="selectMedicamento">
                <option value="">Elija medicamento</option>
            </select>
        </p>
        Dosis [X capsulas]: <input id="dosis" type="text" /></br>
        Nº Tomas: <input id="tomas" type="text" /></br>
        Frecuencia: <input type="text" name="frecuencia" id="frecuencia">
                </br>

        Observaciones: <input id="observaciones_medicacion" type="text" /></br>

        <button onclick="asignar_medicacion()" class="centrar">Asignar medicacion</button>
            
        <button onclick="menu_principal()" class="centrar">Volver al menú principal</button>

    </div>

    <div id = "ver_tomas_medicacion" class = "seccion">

        <h1>AQUI ESTA LA LISTA DE TOMAS</h1>
        
        <h2>Lista de Tomas de la medicacion seleccionada: </h2>
        <ul id="listaTomas" class="tomas"></ul>

        <button onclick="menu_principal()" class="centrar volver">Volver al menú principal</button>

    </div>

    <div id="buscar_medicamentos" class = "seccion">

        <h1>BUSCAR MEDICAMENTOS</h1>

        <input type="text" id="input_buscar_medicamentos" name="input_buscar_medicamentos"></div>
        <button onclick="buscarMedicamentos()" class="centrar">Buscar</button>

        <div id="div_buscar_medicamentos"></div>

        <button onclick="menu_principal()" class="centrar volver">Volver al menú principal</button>

    </div>

</body>

</html>